<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharv-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }   
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-attachment:  rgb(18, 18, 62);
        }  
        nav ul{
            display: flex;
            justify-content: center;
        }   
        nav ul li{
            list-style: none ;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 3rem;
            
        }
        .leftsection .buttons{
            padding: 50px 0px;
        }
        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

            
        }
        .rightsection img{
            width: 80%;
            
            
        }
        .purple{
            color: rgb(174, 96, 246);
        }
        .text-gray{
            color: rgb(174, 96, 246);
        }
        #element{
            color: rgb(174, 96, 246);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 65vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 155px;
        }
        .image-top{
            width: 32px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .virtical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 15px;
        }
        .virtical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Atharv's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        
        <section class="firstSection">
            <div class="leftsection">
                Hi, Myself <span class="purple">Atharv</span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have Done so far</span>
            <h1>Projects Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="1.png.png" alt="">
                    <div class="virtical-title">
                        VaccAlert
                    </div>
                    <div class="virtical-desc">
                        VaccAlert was an Web Development porject.
                        Its an website in which the users gets vaccination alerts for their children according to their age.
                        It is used to track the vaccine availability in your area and notify you when it becomes available for booking.
                        This project has been developed using HTML CSS JS.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="1.png.png" alt="">
                    <div class="virtical-title">
                        Portfolio website
                    </div>
                    <div class="virtical-desc">
                        Portfolio website is a personal or professional website that showcases a collection of your work, projects, achievements, skills, and experiences. 
                        It serves as a digital representation of your capabilities and can be used by individuals from various fields such as artists, designers, photographers, writers, developers, marketers, and more to showcase their talents and accomplishments.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="1.png.png" alt="">
                    <div class="virtical-title">
                        Portfolio website
                    </div>
                    <div class="virtical-desc">
                        Portfolio website is a personal or professional website that showcases a collection of your work, projects, achievements, skills, and experiences. 
                        It serves as a digital representation of your capabilities and can be used by individuals from various fields such as artists, designers, photographers, writers, developers, marketers, and more to showcase their talents and accomplishments.
                    </div>
                </div>
                

            </div>

        </section>
    </main>
    

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Software Developer','Web Developer','Web Designer'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>